FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/yoga-dashboard/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY apps/yoga-dashboard ./
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# infrastructure/docker/Dockerfile.backend
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/api/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY backend/api ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

USER nodejs

EXPOSE 8000

CMD ["node", "server.js"]